<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='PPCCampaigntableau' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Sheet1 (ppc_campaign_performance_data)' inline='true' name='federated.1g6cqor1v80fys12q35o90a22s50' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ppc_campaign_performance_data' name='excel-direct.0p1vwre1m3h5o41es9f870l6wr5u'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/user/Downloads/ppc_campaign_performance_data.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0p1vwre1m3h5o41es9f870l6wr5u' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:S1001:no:A1:S1001:0' header='yes' outcome='6'>
            <column datatype='string' name='Campaign_ID' ordinal='0' />
            <column datatype='integer' name='Budget' ordinal='1' />
            <column datatype='integer' name='Clicks' ordinal='2' />
            <column datatype='real' name='CTR' ordinal='3' />
            <column datatype='real' name='CPC' ordinal='4' />
            <column datatype='integer' name='Conversions' ordinal='5' />
            <column datatype='real' name='CPA' ordinal='6' />
            <column datatype='real' name='Conversion_Rate' ordinal='7' />
            <column datatype='integer' name='Duration' ordinal='8' />
            <column datatype='string' name='Platform' ordinal='9' />
            <column datatype='string' name='Content_Type' ordinal='10' />
            <column datatype='string' name='Target_Age' ordinal='11' />
            <column datatype='string' name='Target_Gender' ordinal='12' />
            <column datatype='string' name='Region' ordinal='13' />
            <column datatype='integer' name='Revenue' ordinal='14' />
            <column datatype='real' name='Spend' ordinal='15' />
            <column datatype='real' name='ROAS' ordinal='16' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd' name='Date' ordinal='17' />
            <column datatype='integer' name='Impressions' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Campaign_ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clicks]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CTR]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CPC]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Conversions]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CPA]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Conversion_Rate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duration]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Content_Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target_Age]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target_Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spend]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROAS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Impressions]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1g6cqor1v80fys12q35o90a22s50].[sum:Conversion_Rate:qk]&quot;' value='Conversion Rate(%)' />
        </aliases>
      </column>
      <column datatype='integer' name='[Budget]' role='measure' type='quantitative' />
      <column datatype='real' name='[CPA]' role='measure' type='quantitative' />
      <column datatype='real' name='[CPC]' role='measure' type='quantitative' />
      <column datatype='real' name='[CTR]' role='measure' type='quantitative' />
      <column caption='ROAS Performance' datatype='real' name='[Calculation_1148980917184987136]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Revenue] / [Spend]' />
      </column>
      <column caption='ROI' datatype='real' name='[Calculation_95983029186273280]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Spend] &gt; 0 THEN [Revenue] / [Spend] ELSE 0 END' />
      </column>
      <column caption='AVG CTR' datatype='real' name='[Calculation_95983029193601025]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : AVG([CTR]) }' />
      </column>
      <column caption='Fixed AVG CTR' datatype='real' name='[Calculation_95983029196378114]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : AVG([CTR]) }' />
      </column>
      <column caption='Campaign ID' datatype='string' name='[Campaign_ID]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Clicks]' role='measure' type='quantitative' />
      <column caption='Content Type' datatype='string' name='[Content_Type]' role='dimension' type='nominal' />
      <column caption='Conversion Rate' datatype='real' name='[Conversion_Rate]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Conversions]' role='measure' type='quantitative' />
      <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Duration]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Impressions (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[Impressions]' peg='0' size='278' />
      </column>
      <column datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
      <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
      <column caption='Roas' datatype='real' name='[ROAS]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Roas (bin)' datatype='integer' name='[Roas (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[ROAS]' peg='0' size='0.5' />
      </column>
      <column datatype='real' name='[Spend]' role='measure' type='quantitative' />
      <column caption='Target Age' datatype='string' name='[Target_Age]' role='dimension' type='nominal' />
      <column caption='Target Gender' datatype='string' name='[Target_Gender]' role='dimension' type='nominal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_ECB9549F15044D65917B682D474795EE]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_ECB9549F15044D65917B682D474795EE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_ECB9549F15044D65917B682D474795EE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ROAS]' derivation='Count' name='[cnt:ROAS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Clicks]' derivation='None' name='[none:Clicks:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
      <column-instance column='[Target_Age]' derivation='None' name='[none:Target_Age:nk]' pivot='key' type='nominal' />
      <column-instance column='[Spend]' derivation='Sum' name='[pcto:sum:Spend:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance aggregation-param='5' column='[Spend]' derivation='Percentile' name='[prc5:Spend:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Budget]' derivation='Sum' name='[sum:Budget:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CPA]' derivation='Sum' name='[sum:CPA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CPC]' derivation='Sum' name='[sum:CPC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CTR]' derivation='Sum' name='[sum:CTR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_95983029193601025]' derivation='Sum' name='[sum:Calculation_95983029193601025:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Clicks]' derivation='Sum' name='[sum:Clicks:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Conversion_Rate]' derivation='Sum' name='[sum:Conversion_Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Conversions]' derivation='Sum' name='[sum:Conversions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Duration]' derivation='Sum' name='[sum:Duration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Impressions]' derivation='Sum' name='[sum:Impressions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ROAS]' derivation='Sum' name='[sum:ROAS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Spend]' derivation='Sum' name='[sum:Spend:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Bar Chart – ROI by Platform</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>The higher the ROI, the </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>more efficient</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'> the platform. This is ideal for </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>budget allocation decisions</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'> in PPC campaigns.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ppc_campaign_performance_data)' name='federated.1g6cqor1v80fys12q35o90a22s50' />
          </datasources>
          <datasource-dependencies datasource='federated.1g6cqor1v80fys12q35o90a22s50'>
            <column caption='ROI' datatype='real' name='[Calculation_95983029186273280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Spend] &gt; 0 THEN [Revenue] / [Spend] ELSE 0 END' />
            </column>
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='real' name='[Spend]' role='measure' type='quantitative' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_95983029186273280]' derivation='Sum' name='[sum:Calculation_95983029186273280:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Spend]' derivation='Sum' name='[sum:Spend:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1g6cqor1v80fys12q35o90a22s50].[none:Platform:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1g6cqor1v80fys12q35o90a22s50].[sum:Calculation_95983029186273280:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1g6cqor1v80fys12q35o90a22s50].[sum:Calculation_95983029186273280:qk]' />
              <tooltip column='[federated.1g6cqor1v80fys12q35o90a22s50].[sum:Spend:qk]' />
              <tooltip column='[federated.1g6cqor1v80fys12q35o90a22s50].[sum:Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g6cqor1v80fys12q35o90a22s50].[none:Platform:nk]</rows>
        <cols>[federated.1g6cqor1v80fys12q35o90a22s50].[sum:Calculation_95983029186273280:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Scatter Plot (CTR vs CPC by Platform)</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>How does CPC vary across platforms with differing CTRs</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ppc_campaign_performance_data)' name='federated.1g6cqor1v80fys12q35o90a22s50' />
          </datasources>
          <datasource-dependencies datasource='federated.1g6cqor1v80fys12q35o90a22s50'>
            <column datatype='real' name='[CPC]' role='measure' type='quantitative' />
            <column datatype='real' name='[CTR]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Clicks]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[CPC]' derivation='Sum' name='[sum:CPC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CTR]' derivation='Sum' name='[sum:CTR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Clicks]' derivation='Sum' name='[sum:Clicks:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g6cqor1v80fys12q35o90a22s50].[none:Platform:nk]' />
              <size column='[federated.1g6cqor1v80fys12q35o90a22s50].[sum:Clicks:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1g6cqor1v80fys12q35o90a22s50].[sum:CPC:qk]</rows>
        <cols>[federated.1g6cqor1v80fys12q35o90a22s50].[sum:CTR:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Bubble Chart - Conversions by Platform &amp; Age Group</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>Which Platform or Age Group Drives the Most Engagement?</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ppc_campaign_performance_data)' name='federated.1g6cqor1v80fys12q35o90a22s50' />
          </datasources>
          <datasource-dependencies datasource='federated.1g6cqor1v80fys12q35o90a22s50'>
            <column caption='Conversion Rate' datatype='real' name='[Conversion_Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column caption='Target Age' datatype='string' name='[Target_Age]' role='dimension' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Target_Age]' derivation='None' name='[none:Target_Age:nk]' pivot='key' type='nominal' />
            <column-instance column='[Conversion_Rate]' derivation='Sum' name='[sum:Conversion_Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1g6cqor1v80fys12q35o90a22s50].[sum:Conversion_Rate:qk]' />
              <text column='[federated.1g6cqor1v80fys12q35o90a22s50].[none:Platform:nk]' />
              <color column='[federated.1g6cqor1v80fys12q35o90a22s50].[none:Target_Age:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Highlight Table (Performance Matrix: Click by Platform, Target Gender, Target Age)</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>Performance Matrix: Click Trends Across Demographics &amp; Platforms</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ppc_campaign_performance_data)' name='federated.1g6cqor1v80fys12q35o90a22s50' />
          </datasources>
          <datasource-dependencies datasource='federated.1g6cqor1v80fys12q35o90a22s50'>
            <column datatype='integer' name='[Clicks]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column caption='Target Age' datatype='string' name='[Target_Age]' role='dimension' type='nominal' />
            <column caption='Target Gender' datatype='string' name='[Target_Gender]' role='dimension' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Target_Age]' derivation='None' name='[none:Target_Age:nk]' pivot='key' type='nominal' />
            <column-instance column='[Target_Gender]' derivation='None' name='[none:Target_Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clicks]' derivation='Sum' name='[sum:Clicks:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1g6cqor1v80fys12q35o90a22s50].[sum:Clicks:qk]' />
              <text column='[federated.1g6cqor1v80fys12q35o90a22s50].[sum:Clicks:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1g6cqor1v80fys12q35o90a22s50].[none:Target_Gender:nk] / [federated.1g6cqor1v80fys12q35o90a22s50].[none:Target_Age:nk])</rows>
        <cols>[federated.1g6cqor1v80fys12q35o90a22s50].[none:Platform:nk]</cols>
        <subtotals>
          <column>[federated.1g6cqor1v80fys12q35o90a22s50].[none:Target_Gender:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>Histogram of Impressions by Gender (Impression‑Frequency Distribution)</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>Distribution of ad impressions per bin across female, male, and other audience segments</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ppc_campaign_performance_data)' name='federated.1g6cqor1v80fys12q35o90a22s50' />
          </datasources>
          <datasource-dependencies datasource='federated.1g6cqor1v80fys12q35o90a22s50'>
            <column aggregation='None' datatype='integer' name='[Impressions (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[Impressions]' peg='0' size='278' />
            </column>
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
            <column caption='Target Gender' datatype='string' name='[Target_Gender]' role='dimension' type='nominal' />
            <column-instance column='[Impressions]' derivation='Count' name='[cnt:Impressions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Impressions (bin)]' derivation='None' name='[none:Impressions (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Target_Gender]' derivation='None' name='[none:Target_Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>([federated.1g6cqor1v80fys12q35o90a22s50].[none:Target_Gender:nk] * [federated.1g6cqor1v80fys12q35o90a22s50].[cnt:Impressions:qk])</rows>
        <cols>[federated.1g6cqor1v80fys12q35o90a22s50].[none:Impressions (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1g6cqor1v80fys12q35o90a22s50].[Impressions (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Line Chart –Monthly Revenue Trends Across Platforms (Feb 2024 - Feb 2025)</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Revenue fluctuates significantly across platforms, with peaks aligning differently per channel, indicating varying seasonal performance and engagement trends</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ppc_campaign_performance_data)' name='federated.1g6cqor1v80fys12q35o90a22s50' />
          </datasources>
          <datasource-dependencies datasource='federated.1g6cqor1v80fys12q35o90a22s50'>
            <column caption='ROAS Performance' datatype='real' name='[Calculation_1148980917184987136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Revenue] / [Spend]' />
            </column>
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='real' name='[Spend]' role='measure' type='quantitative' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1148980917184987136]' derivation='Sum' name='[sum:Calculation_1148980917184987136:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1g6cqor1v80fys12q35o90a22s50].[none:Platform:nk]' />
              <tooltip column='[federated.1g6cqor1v80fys12q35o90a22s50].[sum:Calculation_1148980917184987136:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g6cqor1v80fys12q35o90a22s50].[sum:Revenue:qk]</rows>
        <cols>[federated.1g6cqor1v80fys12q35o90a22s50].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Heatmap – (Conversion Rate by Region)</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>Decoding Global Performance: Conversion Rates Across Regions &amp; Platforms</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ppc_campaign_performance_data)' name='federated.1g6cqor1v80fys12q35o90a22s50' />
          </datasources>
          <datasource-dependencies datasource='federated.1g6cqor1v80fys12q35o90a22s50'>
            <column caption='Conversion Rate' datatype='real' name='[Conversion_Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Conversion_Rate]' derivation='Sum' name='[sum:Conversion_Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1g6cqor1v80fys12q35o90a22s50].[sum:Conversion_Rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g6cqor1v80fys12q35o90a22s50].[none:Platform:nk]</rows>
        <cols>[federated.1g6cqor1v80fys12q35o90a22s50].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Scatter Plot (Clicks vs. Conversions)</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>Clicks vs. Conversions: Do More Clicks Always Mean More Sales?</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ppc_campaign_performance_data)' name='federated.1g6cqor1v80fys12q35o90a22s50' />
          </datasources>
          <datasource-dependencies datasource='federated.1g6cqor1v80fys12q35o90a22s50'>
            <column caption='Campaign ID' datatype='string' name='[Campaign_ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Clicks]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Conversions]' role='measure' type='quantitative' />
            <column-instance column='[Campaign_ID]' derivation='None' name='[none:Campaign_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clicks]' derivation='Sum' name='[sum:Clicks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Conversions]' derivation='Sum' name='[sum:Conversions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1g6cqor1v80fys12q35o90a22s50].[none:Campaign_ID:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1g6cqor1v80fys12q35o90a22s50].[sum:Conversions:qk]</rows>
        <cols>[federated.1g6cqor1v80fys12q35o90a22s50].[sum:Clicks:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Tree Map (Spend by Platform)</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>Where Does the Budget Go? A Breakdown of Ad Spend Across Platforms.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ppc_campaign_performance_data)' name='federated.1g6cqor1v80fys12q35o90a22s50' />
          </datasources>
          <datasource-dependencies datasource='federated.1g6cqor1v80fys12q35o90a22s50'>
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='real' name='[Spend]' role='measure' type='quantitative' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Spend]' derivation='Sum' name='[sum:Spend:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1g6cqor1v80fys12q35o90a22s50].[sum:Spend:qk]' />
              <color column='[federated.1g6cqor1v80fys12q35o90a22s50].[sum:Spend:qk]' />
              <text column='[federated.1g6cqor1v80fys12q35o90a22s50].[none:Platform:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Pie Chart: Spend Distribution by Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ppc_campaign_performance_data)' name='federated.1g6cqor1v80fys12q35o90a22s50' />
          </datasources>
          <datasource-dependencies datasource='federated.1g6cqor1v80fys12q35o90a22s50'>
            <column datatype='real' name='[Spend]' role='measure' type='quantitative' />
            <column caption='Target Age' datatype='string' name='[Target_Age]' role='dimension' type='nominal' />
            <column-instance column='[Target_Age]' derivation='None' name='[none:Target_Age:nk]' pivot='key' type='nominal' />
            <column-instance column='[Spend]' derivation='Sum' name='[pcto:sum:Spend:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Spend]' derivation='Sum' name='[sum:Spend:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1g6cqor1v80fys12q35o90a22s50].[none:Target_Age:nk]' />
              <size column='[federated.1g6cqor1v80fys12q35o90a22s50].[sum:Spend:qk]' />
              <wedge-size column='[federated.1g6cqor1v80fys12q35o90a22s50].[pcto:sum:Spend:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Map (Geographic Performance of PPC)</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>Global Reach: Top-Performing Regions in PPC Campaigns.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ppc_campaign_performance_data)' name='federated.1g6cqor1v80fys12q35o90a22s50' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1g6cqor1v80fys12q35o90a22s50'>
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1g6cqor1v80fys12q35o90a22s50].[none:Region:nk]' />
              <color column='[federated.1g6cqor1v80fys12q35o90a22s50].[sum:Revenue:qk]' />
              <geometry column='[federated.1g6cqor1v80fys12q35o90a22s50].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g6cqor1v80fys12q35o90a22s50].[Latitude (generated)]</rows>
        <cols>[federated.1g6cqor1v80fys12q35o90a22s50].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Text Table </run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>(Conversions, Conversion Rate, Spend by Platform, Target Age &amp; Target Gender)</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>Platform &amp; Age-Wise PPC Performance: Conversions, Rates &amp; Spend Breakdown.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ppc_campaign_performance_data)' name='federated.1g6cqor1v80fys12q35o90a22s50' />
          </datasources>
          <datasource-dependencies datasource='federated.1g6cqor1v80fys12q35o90a22s50'>
            <column datatype='integer' name='[Budget]' role='measure' type='quantitative' />
            <column caption='Conversion Rate' datatype='real' name='[Conversion_Rate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Conversions]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='real' name='[Spend]' role='measure' type='quantitative' />
            <column caption='Target Age' datatype='string' name='[Target_Age]' role='dimension' type='nominal' />
            <column caption='Target Gender' datatype='string' name='[Target_Gender]' role='dimension' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Target_Age]' derivation='None' name='[none:Target_Age:nk]' pivot='key' type='nominal' />
            <column-instance column='[Target_Gender]' derivation='None' name='[none:Target_Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Budget]' derivation='Sum' name='[sum:Budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Conversion_Rate]' derivation='Sum' name='[sum:Conversion_Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Conversions]' derivation='Sum' name='[sum:Conversions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Spend]' derivation='Sum' name='[sum:Spend:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g6cqor1v80fys12q35o90a22s50].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g6cqor1v80fys12q35o90a22s50].[sum:Conversions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g6cqor1v80fys12q35o90a22s50].[sum:Conversion_Rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g6cqor1v80fys12q35o90a22s50].[sum:Spend:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1g6cqor1v80fys12q35o90a22s50].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1g6cqor1v80fys12q35o90a22s50].[sum:Conversions:qk]&quot;</bucket>
              <bucket>&quot;[federated.1g6cqor1v80fys12q35o90a22s50].[sum:Conversion_Rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.1g6cqor1v80fys12q35o90a22s50].[sum:Budget:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1g6cqor1v80fys12q35o90a22s50].[none:Target_Gender:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Other&quot;</bucket>
              <bucket>&quot;Male&quot;</bucket>
              <bucket>&quot;Female&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1g6cqor1v80fys12q35o90a22s50].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1g6cqor1v80fys12q35o90a22s50].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1g6cqor1v80fys12q35o90a22s50].[none:Platform:nk] / ([federated.1g6cqor1v80fys12q35o90a22s50].[none:Target_Age:nk] / [federated.1g6cqor1v80fys12q35o90a22s50].[none:Target_Gender:nk]))</rows>
        <cols>[federated.1g6cqor1v80fys12q35o90a22s50].[:Measure Names]</cols>
        <subtotals>
          <column>[federated.1g6cqor1v80fys12q35o90a22s50].[none:Platform:nk]</column>
          <column>[federated.1g6cqor1v80fys12q35o90a22s50].[none:Target_Age:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Line Chart (Roas Trend Over different content &amp; platform)</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>Tracking ROAS Performance Across Platforms &amp; Content Types</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ppc_campaign_performance_data)' name='federated.1g6cqor1v80fys12q35o90a22s50' />
          </datasources>
          <datasource-dependencies datasource='federated.1g6cqor1v80fys12q35o90a22s50'>
            <column caption='Content Type' datatype='string' name='[Content_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column caption='Roas' datatype='real' name='[ROAS]' role='measure' type='quantitative' />
            <column-instance column='[Content_Type]' derivation='None' name='[none:Content_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[ROAS]' derivation='Sum' name='[sum:ROAS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1g6cqor1v80fys12q35o90a22s50].[none:Platform:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1g6cqor1v80fys12q35o90a22s50].[sum:ROAS:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1g6cqor1v80fys12q35o90a22s50].[sum:ROAS:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1g6cqor1v80fys12q35o90a22s50].[sum:ROAS:qk]</rows>
        <cols>([federated.1g6cqor1v80fys12q35o90a22s50].[none:Content_Type:nk] / [federated.1g6cqor1v80fys12q35o90a22s50].[none:Platform:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
